From 57405630f51d256c87ecfb7271b4a297bb931d6e Mon Sep 17 00:00:00 2001
From: Karel Zak <kzak@redhat.com>
Date: Mon, 26 Jun 2023 11:56:23 +0200
Subject: logger: initialize socket credentials contol union

Addresses: https://issues.redhat.com/browse/RHEL-16048
Upstream: http://github.com/util-linux/util-linux/commit/3a4d70419c97f64f60c0eda4720e64d17b3b071
Addresses: https://github.com/util-linux/util-linux/issues/2336
Signed-off-by: Karel Zak <kzak@redhat.com>
---
 misc-utils/logger.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/misc-utils/logger.c b/misc-utils/logger.c
index 43284caeb..cdce019d5 100644
--- a/misc-utils/logger.c
+++ b/misc-utils/logger.c
@@ -470,7 +470,7 @@ static void write_output(struct logger_ctl *ctl, const char *const msg)
 		union {
 			struct cmsghdr cmh;
 			char   control[CMSG_SPACE(sizeof(struct ucred))];
-		} cbuf;
+		} cbuf = { .control = { 0 } };
 #endif
 
 		/* 4) add extra \n to make sure message is terminated */
-- 
2.43.0

